#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/franka/control_types.h
array
-
cmath
-
initializer_list
-

../include/franka/duration.h
chrono
-
cstdint
-
ratio
-

../include/franka/errors.h
array
-
ostream
-

../include/franka/exception.h
stdexcept
-
string
-
franka/log.h
-

../include/franka/log.h
vector
-
franka/control_types.h
-
franka/robot_state.h
-

../include/franka/robot_state.h
array
-
ostream
-
franka/duration.h
-
franka/errors.h
-

../include/franka/vacuum_gripper.h
chrono
-
cstdint
-
memory
-
string
-
franka/vacuum_gripper_state.h
-

../include/franka/vacuum_gripper_state.h
cstdint
-
ostream
-
string
-
franka/duration.h
-

/workspace/libfranka/examples/vacuum_object.cpp
iostream
-
thread
-
franka/exception.h
-
franka/vacuum_gripper.h
-

